<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style> 
    *{ 
        margin: 5px;
        padding: 5px;
    }
        .f1{ 
            display: block;
        }
        .card {
    height: 500px;
    width: 500px;
    background-color: rgb(111, 212, 212);
    position: relative;
    border-radius: 20px;
    border: 2px solid black;
    
}

.card img {
    width: 20%;
    height: auto;
    display: block;
    margin: 40px auto; /* centers the image horizontally and adds top margin */
    border-radius: 50%;
}
.card .name { 
    text-align: center;
}
.card .info{ 
    margin-top: 2rem;
    text-align: center;
}
.card .occupation { 
    text-align: center;
}
    </style>
</head>
<body>
    <div class="main">
        <form action="" class="f1">
            <input type="text"  placeholder="Enter your profile pic url " required></input>  </br>
            <input type="text"  placeholder="Enter your name " required></input>  </br>
            <input type="text"  placeholder=" Enter you occupation " required></input> </br>
            <input type="text"  placeholder="Enter your info " required></input> </br>
            <input type="submit" value="Enter"></input>
        </form>
    </div>

    <!-- <div class="card">
        <img src="https://images.unsplash.com/photo-1754671448143-8bd0bfb10bce?q=80&w=685&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></img>

        <h2 class="name">THis is the name</h2>
        <h4 class="occupation">
            Your occupation is 
        </h4>

        <p class="info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque accusantium corporis consequatur sequi dicta sit, eligendi exercitationem voluptatum nihil porro nesciunt deleniti doloribus dolorem laboriosam eum quis, hic repudiandae harum in at? Accusamus, nisi porro? Totam, assumenda fuga eveniet sit aspernatur ratione odio eos modi?
        </p>
    </div> -->
    <script src="index.js"></script>
</body>
</html>